info face="bubbleFontH.png" size=174 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,10,0,10 spacing=1,1 outline=0
common lineHeight=230 base=230 scaleW=1860 scaleH=230 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bubbleFontH.png"
chars count=11
char id=48   x=0    y=0     width=174    height=230 xoffset=0     yoffset=0     xadvance=174    page=0  chnl=0
char id=50   x=174    y=0     width=174    height=230 xoffset=0     yoffset=0     xadvance=174    page=0  chnl=0
char id=51   x=348    y=0     width=174    height=230 xoffset=0     yoffset=0     xadvance=174    page=0  chnl=0
char id=52   x=522    y=0     width=174    height=230 xoffset=0     yoffset=0     xadvance=174    page=0  chnl=0
char id=53   x=696    y=0     width=174    height=230 xoffset=0     yoffset=0     xadvance=174    page=0  chnl=0
char id=54   x=870    y=0     width=174    height=230 xoffset=0     yoffset=0     xadvance=174    page=0  chnl=0
char id=55   x=1044    y=0     width=174    height=230 xoffset=0     yoffset=0     xadvance=174    page=0  chnl=0
char id=56   x=1218    y=0     width=174    height=230 xoffset=0     yoffset=0     xadvance=174    page=0  chnl=0
char id=57   x=1392    y=0     width=174    height=230 xoffset=0     yoffset=0     xadvance=174    page=0  chnl=0
char id=32   x=1566    y=0     width=174    height=230 xoffset=0     yoffset=0     xadvance=174    page=0  chnl=0
char id=49   x=1740    y=0     width=120    height=230 xoffset=0     yoffset=0     xadvance=120    page=0  chnl=0
